C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\drawable\a5a.jpg
C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\drawable\a6a.jpg
C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\drawable\a3a.jpg
C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\drawable\a2a.jpg
C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\drawable\a1a.jpg
C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\drawable\a4a.jpg
C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\a4\Desktop\Projekty\ZadanieBojowe2\ZadanieBojowe\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
